#-- Website Settings --#
ROOT_NAME=http://localhost/Assignment/admin.present.com/
NAME=PHP_SINGLEUSER
ROOT_FOLDER=.
ENVIRONMENT=development
DEVICE=OFF
LOCATION=OFF
TRACK=OFF

#-- Database Settings --#
DB_HOST=localhost
DB_SCHEMA=example
DB_USERNAME=root
DB_PASSWORD=

#-- API Settings --#
API_URL=https://presentapi.vvecon.com/

# LECTURER #
LECTURER=lecturer@presentapi.vvecon.com
LECTURER_API_KEY=wgBdvq8ylZ2nnA64ZbDrASuH5ZF6Febc+0lpZYyMVmNkgCO77A3Rajm0PsXy7DyJzDrnF9fwGPQKB+PHdLdL9dyvw4V1KI
